[bumpversion]
current_version = 4.0.21
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/cloud/__version__.py]

[bumpversion:file:./docs-source/source/conf.py]
search = version: {current_version}
replace = {new_version}

